<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Profile Page - Elies</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div id="sidebar">
      <ul>
        <li>
          <a href="#summary">
            <i class="fa fa-info-circle"></i>
          </a>
        </li>
        <li>
          <a href="#favorite-movies">
            <i class="fa fa-file-video-o"></i>
          </a>
        </li>
        <li>
          <a href="#footer">
            <i class="fa fa-life-ring"></i>
          </a>
        </li>
      </ul>
    </div>
    <div id="content">
      <div class="container">
      <div class="card text-center" id="summary">
        <img src="images/kangaroo.jpg" class="profile_picture image-circle">
        <h1>Elies Gaillard</h1>
        <h2>Baby Dev</h2>
        <p><i class="fa fa-rocket"></i> J'apprends à coder <i class="fa fa-rocket"></i> Et à jouer au PaperPong !</p>
      </div>
        <div class="card text-center">
          <ul class="list-inline">
            <li class="text-center">
              <a href="https://www.facebook.com/elies.gaillard" target="_blank">
                <i class="fa fa-facebook">
                </i>
                Facebook
              </a>
            </li>
            <li class="text-center">
              <a href="https://www.linkedin.com/elies.gaillard" target="_blank">
                <i class="fa fa-linkedin">
                </i>
                Linkedin
              </a>
            </li>
            <li class="text-center">
              <a href="https://www.twitter.com/elies.gaillard" target="_blank">
                <i class="fa fa-twitter">
                </i>
                Twitter
              </a>
            </li>
          </ul>
        </div>
        <div class="wrapper">
          <div class="hulk">
            <div class="head">
              <div class="mouth"></div>
            </div>
            <div class="right-arm"></div>
            <div class="fist"></div>
            <div class="left-arm"></div>
            <div class="body"></div>
            <div class="right-leg"></div>
            <div class="left-leg"></div>
          </div>
          <div class="captain">
            <div class="head">A</div>
            <div class="body">
              <div class="star"></div>
            </div>
            <div class="arms"></div>
            <div class="shield">
              <div class="star"></div>
            </div>
            <div class="hands"></div>
            <div class="legs"></div>
            <div class="boots"></div>
          </div>
          <div class="ironman">
            <div class="helmet">
              <div class="mask"></div>
            </div>
            <div class="right-arm"></div>
            <div class="left-arm"></div>
            <div class="body">
              <div class="power"></div>
            </div>
            <div class="right-leg"></div>
            <div class="left-leg"></div>
          </div>
          <div class="thor">
            <div class="helmet"></div>
            <div class="head">
              <div class="beard"></div>
            </div>
            <div class="cap"></div>
            <div class="arm-right"></div>
            <div class="arm-left"></div>
            <div class="body"></div>
            <div class="hammer"></div>
            <div class="legs"></div>
            <div class="feet"></div>
          </div>
        </div>
        <div class="card text-center" id="favorite-movies">
          <h2>My favorite Movies</h2>
          <table>
            <tbody>
              <tr>
                <td>
                  <img src="images/interstellar.jpg" class ="movie_picture">
                </td>
                <td>
                  <h3>Interstellar</h3>
                  <p>Victus universis caro ferina est lactisque abundans copia qua sustentantur, et plerosque mos vidimus frumenti usum et vini penitus ignorantes.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="images/human.png" class ="movie_picture">
                </td>
                <td>
                  <h3>Human</h3>
                  <p>Victus universis caro ferina est lactisque abundans copia qua sustentantur, et plerosque mos vidimus frumenti usum et vini penitus ignorantes.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="images/into_the_wild.jpg" class ="movie_picture">
                </td>
                <td>
                  <h3>Into The Wild</h3>
                  <p>Victus universis caro ferina est lactisque abundans copia qua sustentantur, et plerosque mos vidimus frumenti usum et vini penitus ignorantes.</p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card text-center" id="footer">
          <h2>About this page</h2>
          <table>
            <tr>
              <td>
                <img src="images/lewagon.png" class="movie_picture image-circle">
              </td>
              <td>
                <p>This page was created during Le Wagon - Lille's Batch #105</p>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
